import copy

inp=[[1,2,3],[4,5,6],[-1,7,8]]
out=[[1,2,3],[4,5,6],[7,8,-1]]

print("Enter input puzzle")
for i in range(3):
  for j in range(3):
    inp[i][j]=int(input("Enter number at "+str(i)+","+str(j)+" ->"))

def move(temp, movement):
  if movement=="up":
    for i in range(3):
      for j in range(3):
        if(temp[i][j]==-1):
          # blank space found
          if i!=0:
            temp[i][j]=temp[i-1][j]
            temp[i-1][j]=-1
          return temp

  if movement=="down":
    for i in range(3):
      for j in range(3):
        if(temp[i][j]==-1):
          # blank space found
          if i!=2:
            temp[i][j]=temp[i+1][j]
            temp[i+1][j]=-1
          return temp

  if movement=="left":
    for i in range(3):
      for j in range(3):
        if(temp[i][j]==-1):
          # blank space found
          if j!=0:
            temp[i][j]=temp[i][j-1]
            temp[i][j-1]=-1
          return temp

  if movement=="right":
    for i in range(3):
      for j in range(3):
        if(temp[i][j]==-1):
          # blank space found
          if j!=2:
            temp[i][j]=temp[i][j+1]
            temp[i][j+1]=-1
          return temp

def bfs():
  global inp
  global out
  
  pathcost=0

  queue=[]
  inpx=[inp,"none"]
  queue.append(inpx)
  # for i in range(9):
  while(True):
    puzzle=queue.pop()
    pathcost=pathcost+1
    print(str(puzzle[1])+" --> "+str(puzzle[0]))
    if(puzzle[0]==out):
      print("Found")
      print('Path cost-> '+str(pathcost-1))
      break
    else:
      # up
      if(puzzle[1]!="down"):
        temp=copy.deepcopy(puzzle[0])
        up=move(temp, "up")
        upx=[up,"up"]
        queue.insert(0, upx)
      # left
      if(puzzle[1]!="right"):
        temp=copy.deepcopy(puzzle[0])
        left=move(temp, "left")
        leftx=[left,"left"]
        queue.insert(0, leftx)
      # down
      if(puzzle[1]!="up"):
        temp=copy.deepcopy(puzzle[0])
        down=move(temp, "down")
        downx=[down,"down"]
        queue.insert(0, downx)
      # right
      if(puzzle[1]!="left"):
        temp=copy.deepcopy(puzzle[0])
        right=move(temp, "right")
        rightx=[right,"right"]
        queue.insert(0, rightx)

    # print(queue)

print('~~~~~~~~~~~~ BFS ~~~~~~~~~~~~')
bfs()

OUTPUT:
Enter input puzzle
Enter number at 0,0 ->1
Enter number at 0,1 ->2
Enter number at 0,2 ->3
Enter number at 1,0 ->4
Enter number at 1,1 ->5
Enter number at 1,2 ->6
Enter number at 2,0 ->-1
Enter number at 2,1 ->7
Enter number at 2,2 ->8
~~~~~~~~~~~~ BFS ~~~~~~~~~~~~
none --> [[1, 2, 3], [4, 5, 6], [-1, 7, 8]]
up --> [[1, 2, 3], [-1, 5, 6], [4, 7, 8]]
left --> [[1, 2, 3], [4, 5, 6], [-1, 7, 8]]
down --> [[1, 2, 3], [4, 5, 6], [-1, 7, 8]]
right --> [[1, 2, 3], [4, 5, 6], [7, -1, 8]]
up --> [[-1, 2, 3], [1, 5, 6], [4, 7, 8]]
left --> [[1, 2, 3], [-1, 5, 6], [4, 7, 8]]
right --> [[1, 2, 3], [5, -1, 6], [4, 7, 8]]
up --> [[1, 2, 3], [-1, 5, 6], [4, 7, 8]]
left --> [[1, 2, 3], [4, 5, 6], [-1, 7, 8]]
down --> [[1, 2, 3], [4, 5, 6], [-1, 7, 8]]
left --> [[1, 2, 3], [4, 5, 6], [-1, 7, 8]]
down --> [[1, 2, 3], [4, 5, 6], [-1, 7, 8]]
right --> [[1, 2, 3], [4, 5, 6], [7, -1, 8]]
up --> [[1, 2, 3], [4, -1, 6], [7, 5, 8]]
down --> [[1, 2, 3], [4, 5, 6], [7, -1, 8]]
right --> [[1, 2, 3], [4, 5, 6], [7, 8, -1]]
Found
Path cost-> 16
